a {
  color: black;
  text-decoration: none;
}

.bg {
  background-image: url("../../assets/images/background-menu.jpg");
  background-position: center;
  height: 500px;
}

.btn-ingreso {
  background: rgba(0, 0, 0, 0);
  border: 1px solid gray;
  color: gray;
  font-family: "Noto Sans" !important;
  font-size: 16px;
  font-weight: 600;
  padding: 5px 20px 5px 20px;
  margin-right: 4%;
  cursor: pointer;
  transition-duration: 0.4s;
}

.btn-ingreso:hover{
  border: 1px solid #A06932;
  color: #A06932;
}

.about {
  display: flex;
  justify-content: center;
  flex-direction: column;
  background-color: rgba(0, 0, 0, 0.600);
  margin-top: -500px;
  height: 500px;
}

.about-title {
  display: flex;
  justify-content: center;
  font-size: 56px;
  font-weight: 600;
  margin-bottom: 20px;
  color: white;
}

.about-info {
  display: flex;
  justify-content: center;
  text-align: center;
  color: white;
}

.mision-img {
  display: flex;
  justify-content: center;
  width: 450px;
}

.mision {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.mision-title {
  font-size: 48px;
  font-weight: 600;
  padding-left: 20px;
  margin-bottom: 15px;
}

.mision-info {
  padding-left: 25px;
  padding-bottom: 15px;
}

.img-carousel img{
  width: 100%;
  object-fit: scale-down;
}

.bottom {
  display: flex;
  padding: 3% 8% 2% 7%;
  height: auto;
  background-color: #f3f3f3;
}

.info-sucursales > p {
  padding-left: 5%;
  margin-bottom: 3%;
}

.pys {
  /*productos y servicios*/
  display: flex;
  margin-top: 5%;
  margin-left: 35%;
  margin-right: 5%;
  text-align: center;
}

.productos {
  margin-right: 30%;
}

.productos > p {
  margin-bottom: 10%;
}

.servicios > p {
  margin-bottom: 10%;
}

.login-modal {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}

.modal-body {
  display: flex;
  justify-content: space-around;
  margin-top: 30px;
}

.btn-modal {
  border: none;
  /* background-color: #C4622D; */
  background-color: #841317;
  border-radius: 50px;
  color: white;
  margin-top: 35px;
  padding: 5px;
  width: 200px;
  margin-left: 30px;
}

.btn-modal:hover{
  background-color: #641114;
}

/* Responsive */
@media (max-width: 880px) {
  .bg{
    height: 300px;
  }
  .about{
    height: 300px;
    margin-top: -300px;
  }
  .about-title{
    font-size: 40px;
  }
  .about-info{
    font-size: 12px;
  }
  .mision{
    display: flex;
    flex-direction: column;
  }
  .m-bg{
    text-align: center;
    padding: 10% 1% 10% 1%;
  }
  .mision-img {
    width: 350px;
    margin-bottom: 10%;
  }
  .bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .pys{
    display: flex;
    justify-content: center;
    margin: 10% 0% 5% 0%;
  }
  .productos{
    margin-right: 20%;
  }
}

@media (max-width: 600px){
  .m-bg > p{
    margin: 0px;
    padding: 0px;
  }
  .mision-title{
    font-size: 40px;
  }
  .mision-info{
    font-size: 12px;
  }
}